<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.saurav.uber.CustomerMapActivity"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:layout_alignParentLeft="true"
        android:id="@+id/logout"
        />  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:text="Settings"
        android:id="@+id/Setting"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_centerHorizontal="true"
            android:text="History"
            android:id="@+id/History"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logout"
            android:layout_margin="20sp"

            >
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        > <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driver_info"
        android:orientation="horizontal"
        android:background="@android:color/white"
android:visibility="gone"


        >
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/Driver_profile_image"
            android:src="@mipmap/ic_car"
            android:padding="20sp"


            />
        `   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40sp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DriverName"
            android:paddingBottom="10sp"
            android:text="name type"
            android:paddingTop="20sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DriverPhone"
            android:paddingBottom="10sp"
            android:paddingTop="20sp"
            android:text="89764463546"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DriverCar"
            android:paddingBottom="10sp"
            android:paddingTop="20sp"
            android:text="car"


            />
    </LinearLayout>
    </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            android:orientation="horizontal"

            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/uberX"
                android:text="UberX"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/uberBlack"
                android:text="UberBlack"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/uberXl"
                android:text="UberXl"
                />
        </RadioGroup>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Call uber"
    android:id="@+id/request"
    android:layout_gravity="bottom"
    />
    </LinearLayout>
</FrameLayout>
